29:815  7:882  Found UEFI Acpi 2.0 RSDP at 8CEFD014
29:842  0:027  Saving ACPI tables from RSDP 8CEFD014 to EFI\CLOVER\ACPI\origin ...
29:865  0:023   8CEFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
30:038  0:172    (Xsdt: 8CEBF188, Rsdt: 8CEBF0C4)
30:062  0:023    8CEBF188: 'XSDT', 'XMCC1607', Rev: 1, Len: 284 -> XSDT.aml
30:210  0:148    8CEBF0C4: 'RSDT', 'XMCC1607', Rev: 1, Len: 160 -> RSDT.aml
30:368  0:157    Tables in Xsdt: 31
30:391  0:023    0. 8CEEA000: 'FACP', 'XMCC1607', Rev: 5, Len: 268 -> FACP.aml
30:541  0:149        (Dsdt: 8CEC4000, Facs: 8CE5B000, XDsdt: 8CEC4000, XFacs: 0)
30:615  0:073        8CEC4000: 'DSDT', 'XMCC1607', Rev: 2, Len: 141468 -> DSDT.aml
30:782  0:167        8CE5B000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
30:916  0:133    1. 8CEFC000: 'UEFI', 'XMCC1607', Rev: 1, Len: 566 -> UEFI.aml
31:066  0:149    2. 8CEFB000: 'UEFI', 'XMCC1607', Rev: 1, Len: 66 -> UEFI.aml
31:254  0:188    3. 8CEFA000: 'MSDM', 'XMCC1607', Rev: 3, Len: 85 -> MSDM.aml
31:402  0:148    4. 8CEF9000: 'SSDT', 'XMCC1607', Rev: 2, Len: 1219 -> SSDT-0.aml
31:560  0:157    5. 8CEF8000: 'SSDT', 'XMCC1607', Rev: 2, Len: 70 -> SSDT-1.aml
31:709  0:148    6. 8CEF7000: 'TPM2', 'XMCC1607', Rev: 3, Len: 52 -> TPM2.aml
31:859  0:150    7. 8CEF3000: 'SSDT', 'XMCC1607', Rev: 2, Len: 12592 -> SSDT-2.aml
32:017  0:158    8. 8CEEF000: 'SSDT', 'XMCC1607', Rev: 2, Len: 15212 -> SSDT-3.aml
32:165  0:148    9. 8CEEE000: 'ASF!', 'XMCC1607', Rev: 32, Len: 165 -> ASF!.aml
32:314  0:149    10. 8CEED000: 'ASPT', 'XMCC1607', Rev: 7, Len: 52 -> ASPT.aml
32:463  0:148    11. 8CEEC000: 'BOOT', 'XMCC1607', Rev: 1, Len: 40 -> BOOT.aml
32:617  0:153    12. 8CEEB000: 'DBGP', 'XMCC1607', Rev: 1, Len: 52 -> DBGP.aml
32:765  0:148    13. 8CEE9000: 'HPET', 'XMCC1607', Rev: 1, Len: 56 -> HPET.aml
32:914  0:148    14. 8CEE8000: 'APIC', 'XMCC1607', Rev: 3, Len: 188 -> APIC.aml
33:071  0:157    15. 8CEE7000: 'MCFG', 'XMCC1607', Rev: 1, Len: 60 -> MCFG.aml
33:224  0:153    16. 8CEC3000: 'SSDT', 'XMCC1607', Rev: 2, Len: 995 -> SSDT-4.aml
33:373  0:148    17. 8CEC2000: 'SSDT', 'XMCC1607', Rev: 2, Len: 444 -> SSDT-5.aml
33:522  0:148    18. 8CEC1000: 'LPIT', 'XMCC1607', Rev: 1, Len: 148 -> LPIT.aml
33:675  0:153    19. 8CEC0000: 'WSMT', 'XMCC1607', Rev: 1, Len: 40 -> WSMT.aml
33:824  0:149    20. 8CEBE000: 'SSDT', 'XMCC1607', Rev: 2, Len: 671 -> SSDT-6.aml
33:973  0:148    21. 8CEBD000: 'SSDT', 'XMCC1607', Rev: 1, Len: 838 -> SSDT-7.aml
34:121  0:148    22. 8CEB9000: 'SSDT', 'XMCC1607', Rev: 2, Len: 12290 -> SSDT-8.aml
34:283  0:161    23. 8CEB8000: 'SSDT', 'XMCC1607', Rev: 2, Len: 1310 -> SSDT-9.aml
34:433  0:149    24. 8CEB7000: 'DBGP', 'XMCC1607', Rev: 1, Len: 52 -> DBGP.aml
34:611  0:178    25. 8CEB6000: 'DBG2', 'XMCC1607', Rev: 0, Len: 84 -> DBG2.aml
34:781  0:170    26. 8CEB4000: 'SSDT', 'XMCC1607', Rev: 2, Len: 4272 -> SSDT-10.aml
34:934  0:152    27. 8CEB3000: 'SSDT', 'XMCC1607', Rev: 2, Len: 3806 -> SSDT-11.aml
35:105  0:170    28. 8CEB2000: 'DMAR', 'XMCC1607', Rev: 1, Len: 204 -> DMAR.aml
35:257  0:151    29. 8CEB1000: 'FPDT', 'XMCC1607', Rev: 1, Len: 68 -> FPDT.aml
35:418  0:161    30. 8CEB0000: 'BGRT', 'XMCC1607', Rev: 1, Len: 56 -> BGRT.aml
35:571  0:153    Tables in Rsdt: 31
35:595  0:023    0. 8CEEA000: 'FACP', 'XMCC1607', Rev: 5, Len: 268
35:668  0:073        (Dsdt: 8CEC4000, Facs: 8CE5B000, XDsdt: 8CEC4000, XFacs: 0)
35:740  0:072        8CEC4000: 'DSDT', 'XMCC1607', Rev: 2, Len: 141468
35:818  0:077        8CE5B000: 'FACS', Ver: 2, Len: 64
35:866  0:047    1. 8CEFC000: 'UEFI', 'XMCC1607', Rev: 1, Len: 566
35:949  0:083    2. 8CEFB000: 'UEFI', 'XMCC1607', Rev: 1, Len: 66
36:021  0:072    3. 8CEFA000: 'MSDM', 'XMCC1607', Rev: 3, Len: 85
36:098  0:076    4. 8CEF9000: 'SSDT', 'XMCC1607', Rev: 2, Len: 1219
36:169  0:071    5. 8CEF8000: 'SSDT', 'XMCC1607', Rev: 2, Len: 70
36:243  0:073    6. 8CEF7000: 'TPM2', 'XMCC1607', Rev: 3, Len: 52
36:314  0:071    7. 8CEF3000: 'SSDT', 'XMCC1607', Rev: 2, Len: 12592
36:396  0:082    8. 8CEEF000: 'SSDT', 'XMCC1607', Rev: 2, Len: 15212
36:476  0:079    9. 8CEEE000: 'ASF!', 'XMCC1607', Rev: 32, Len: 165
36:548  0:072    10. 8CEED000: 'ASPT', 'XMCC1607', Rev: 7, Len: 52
36:620  0:071    11. 8CEEC000: 'BOOT', 'XMCC1607', Rev: 1, Len: 40
36:693  0:073    12. 8CEEB000: 'DBGP', 'XMCC1607', Rev: 1, Len: 52
36:770  0:076    13. 8CEE9000: 'HPET', 'XMCC1607', Rev: 1, Len: 56
36:843  0:072    14. 8CEE8000: 'APIC', 'XMCC1607', Rev: 3, Len: 188
36:916  0:072    15. 8CEE7000: 'MCFG', 'XMCC1607', Rev: 1, Len: 60
36:988  0:071    16. 8CEC3000: 'SSDT', 'XMCC1607', Rev: 2, Len: 995
37:070  0:082    17. 8CEC2000: 'SSDT', 'XMCC1607', Rev: 2, Len: 444
37:141  0:071    18. 8CEC1000: 'LPIT', 'XMCC1607', Rev: 1, Len: 148
37:220  0:078    19. 8CEC0000: 'WSMT', 'XMCC1607', Rev: 1, Len: 40
37:292  0:071    20. 8CEBE000: 'SSDT', 'XMCC1607', Rev: 2, Len: 671
37:365  0:073    21. 8CEBD000: 'SSDT', 'XMCC1607', Rev: 1, Len: 838
37:444  0:079    22. 8CEB9000: 'SSDT', 'XMCC1607', Rev: 2, Len: 12290
37:518  0:073    23. 8CEB8000: 'SSDT', 'XMCC1607', Rev: 2, Len: 1310
37:600  0:081    24. 8CEB7000: 'DBGP', 'XMCC1607', Rev: 1, Len: 52
37:671  0:071    25. 8CEB6000: 'DBG2', 'XMCC1607', Rev: 0, Len: 84
37:745  0:073    26. 8CEB4000: 'SSDT', 'XMCC1607', Rev: 2, Len: 4272
37:816  0:071    27. 8CEB3000: 'SSDT', 'XMCC1607', Rev: 2, Len: 3806
37:895  0:078    28. 8CEB2000: 'DMAR', 'XMCC1607', Rev: 1, Len: 204
37:966  0:071    29. 8CEB1000: 'FPDT', 'XMCC1607', Rev: 1, Len: 68
38:039  0:072    30. 8CEB0000: 'BGRT', 'XMCC1607', Rev: 1, Len: 56
